<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNEAK.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
    />
  </head>
  <style>
    .cart:hover {
      background: #f3f3f3;
    }

    .cart:focus {
      background: #d2d2d2;
    }

    .cart:active {
      background: #d2d2d2;
    }

    .cart {
      border: 2px solid #1f1f1f;
      box-sizing: border-box;
      background: white;
      border-radius: 12px;
      padding: 20px 30px 20px 32px;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      cursor: pointer;
    }

    .cart-add {
      vertical-align: -0.4vh;
      padding-left: 20px;
    }
  </style>
  <body>
    <button type="submit" class="cart">
      Adicionar ao Carrinho
      <img class="cart-add" src="./Add.svg" />
    </button>
  </body>
</html>
